# \u5E94\u7528\u540D\u79F0
spring.application.name=YUBlog
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
#swagger\u914D\u7F6E
swagger.title=YUBlog
swagger.description=swagger for YUBlog
swagger.version=1.0.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=yzl
swagger.contact.url=http://blog.didispace.com
swagger.contact.email=874525893@qq.com
swagger.base-package=com.yu.yublog
swagger.base-path=/**

#mysql\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/yublog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone= GMT
spring.datasource.username=***
spring.datasource.password=***
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.yu.yublog.mapper=debug
logging.config=classpath:log4j2.xml
